<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mms.Mms_updateMealPlan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mms_empty_bg"
        tools:context=".mms.Mms_updateMealPlan"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">


        <TextView
            android:id="@+id/txtDisplayFoods13"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1,food item2"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFoods2"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="228dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1, food item2,food item3"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,UnknownId" />

        <TextView
            android:id="@+id/txtMainCard"
            android:layout_width="335dp"
            android:layout_height="515dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/mms_card_main"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDisplayDate"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/mms_card_small"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSearchBar"
            android:layout_width="185dp"
            android:layout_height="45dp"
            android:layout_marginStart="184dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/mms_card_small"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBtnEdit13"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="184dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete12"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="204dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnEdit14"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="236dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete13"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="256dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnEdit15"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="288dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete14"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="308dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtActionButtons3"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginStart="304dp"
            android:layout_marginLeft="304dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.875"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtActionButtons2"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginStart="304dp"
            android:layout_marginLeft="304dp"
            android:layout_marginTop="232dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtActionButtons1"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginStart="304dp"
            android:layout_marginLeft="304dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.937"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFoodsD2"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="232dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1, food item2"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFoodsD1"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1, food item2"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayDinner5"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/mms_card_normal_dark"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_dinner"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTint="@color/mms_color_ash_dark"

            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.793"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayBreakfast4"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/mms_card_normal_light"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_breakfast"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoodsD1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imgBtnEdit1"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="184dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete1"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="204dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnEdit11"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="236dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete10"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="256dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnEdit12"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="288dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete11"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="308dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtActionButtons4"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginStart="304dp"
            android:layout_marginLeft="304dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtActionButtons5"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginStart="304dp"
            android:layout_marginLeft="304dp"
            android:layout_marginTop="452dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imgBtnEdit5"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="460dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete5"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="480dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnEdit16"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="408dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete15"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="428dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtActionButtons6"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginStart="304dp"
            android:layout_marginLeft="304dp"
            android:layout_marginTop="504dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imgBtnEdit6"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="512dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete6"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="532dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtDisplayLunch3"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="269dp"
            android:background="@drawable/mms_card_normal_mid"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_lunch"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTint="@color/mms_color_ash_dark"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.906"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imgBtnEdit4"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="408dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete4"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="428dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete2"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="256dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtDisplayDinner2"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="504dp"
            android:background="@drawable/mms_card_normal_dark"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_dinner"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTint="@color/mms_color_ash_dark"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.969"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imgBtnEdit3"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="288dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/imgBtnDelete3"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="308dp"
            android:background="@color/com_color_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_delete"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtDisplayBreakfast2"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/mms_card_normal_light"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_breakfast"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.903"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayLunch2"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="452dp"
            android:background="@drawable/mms_card_normal_mid"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_lunch"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:drawableTint="@color/mms_color_ash_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayDiabetics2"
            android:layout_width="290dp"
            android:layout_height="15dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="372dp"
            android:background="@drawable/mms_card_small_long"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_display_disease_kidney"
            android:textColor="@color/com_color_teal"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayDateFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="88dp"
            android:text="@string/mms_display_date_full"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="@tools:sample/date/ddmmyy" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_search"

            tools:ignore="MissingConstraints,UnknownId,VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtDisplayDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="72dp"
            android:text="@string/mms_display_day_of_week"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDisplayDiabetics"
            android:layout_width="290dp"
            android:layout_height="15dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/mms_card_small_long"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_display_disease_diabetics"
            android:textColor="@color/com_color_teal"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFoodsK2"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="452dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1, food item2,food item3"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFoodsK1"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="400dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="Food item1, food item 2"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFoodsK3"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="504dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1, food item2"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider1"
            android:layout_width="287dp"
            android:layout_height="3dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="348dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="287dp"
            android:layout_height="3dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="580dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgBtnEdit2"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_marginStart="316dp"
            android:layout_marginLeft="316dp"
            android:layout_marginTop="236dp"
            android:background="@color/com_color_update"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mms_edit"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtDisplayFoodsD3"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="284dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1, food item2"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>