<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mms.Mms_viewMealPlan2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mms_empty_bg"
        tools:context=".mms.Mms_addNewPlan"
        tools:layout_editor_absoluteX="-171dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/txtMainCard"
            android:layout_width="335dp"
            android:layout_height="515dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="136dp"
            android:background="@drawable/mms_card_main"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDisplayFoods2"
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="236dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1, food item2,food item3"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayDate"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/mms_card_small"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSearchBar"
            android:layout_width="185dp"
            android:layout_height="45dp"
            android:layout_marginStart="184dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/mms_card_small"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDisplayDiabetics2"
            android:layout_width="290dp"
            android:layout_height="15dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/mms_card_small_long"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_display_disease_kidney"
            android:textColor="@color/com_color_teal"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayBreakfast6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="412dp"
            android:background="@drawable/mms_card_normal_light"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_breakfast"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayLunch5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="464dp"
            android:background="@drawable/mms_card_normal_mid"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_lunch"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTint="@color/mms_color_ash_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayDinner4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="516dp"
            android:background="@drawable/mms_card_normal_dark"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_dinner"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTint="@color/mms_color_ash_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFoods8"
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="516dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1, food item2"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFoods7"
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="464dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1, food item2,food item3"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayDateFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="96dp"
            android:text="@string/mms_display_date_full"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:text="@tools:sample/date/ddmmyy" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginLeft="192dp"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_mms_search"

            tools:ignore="MissingConstraints,UnknownId,VectorDrawableCompat" />

        <TextView
            android:id="@+id/txtDisplayDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="80dp"
            android:text="@string/mms_display_day_of_week"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDisplayDiabetics"
            android:layout_width="290dp"
            android:layout_height="15dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="148dp"
            android:background="@drawable/mms_card_small_long"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_display_disease_diabetics"
            android:textColor="@color/com_color_teal"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayBreakfast"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="184dp"
            android:background="@drawable/mms_card_normal_light"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_breakfast"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFoods1"
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="184dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="1 cup oats, 2 bananas"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayLunch"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="236dp"
            android:background="@drawable/mms_card_normal_mid"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_lunch"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTint="@color/mms_color_ash_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayDinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="288dp"
            android:background="@drawable/mms_card_normal_dark"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_dinner"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTint="@color/mms_color_ash_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider1"
            android:layout_width="287dp"
            android:layout_height="3dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="356dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="287dp"
            android:layout_height="3dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="588dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDisplayFoods6"
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_marginStart="164dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="412dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="1 cup oats, 2 bananas"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFoods3"
            android:layout_width="186dp"
            android:layout_height="49dp"
            android:layout_marginStart="168dp"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="292dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="food item1, food item2"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>