<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pms_backg_one_1"
    tools:context=".Pms_add_clinical_record">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:background="@drawable/pms_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />


    <EditText
        android:id="@+id/pms_add_clinical_p_id"
        android:layout_width="289dp"
        android:layout_height="44dp"
        android:hint="@string/pms_hint_patient_id"
        android:textColor="@color/com_color_teal"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <EditText
        android:id="@+id/pms_add_clinical_p_bp"
        android:layout_width="287dp"
        android:layout_height="47dp"
        android:hint="@string/pms_hint_patient_bp"
        android:textColor="@color/com_color_teal"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <EditText
        android:id="@+id/pms_add_clinical_p_diag"
        android:layout_width="287dp"
        android:layout_height="127dp"
        android:hint="@string/pms_hint_patient_diagnosis"
        android:textColor="@color/com_color_teal"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <EditText
        android:id="@+id/pms_add_clinical_p_diag2"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:hint="@string/pms_hint_patient_other"
        android:textColor="@color/com_color_teal"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731" />

    <EditText
        android:id="@+id/pms_add_clinical_p_name"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:hint="@string/pms_hint_patient_name"
        android:textColor="@color/com_color_teal"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <EditText
        android:id="@+id/pms_add_clinical_p_date"
        android:layout_width="287dp"
        android:layout_height="40dp"
        android:hint="@string/pms_hint_patient_date"
        android:textColor="@color/com_color_teal"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="326dp"
        android:layout_height="58dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="@string/pms_check_box"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <Button
        android:id="@+id/btn_clinic_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/com_save"
        app:backgroundTint="@color/com_color_save"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <Button
        android:id="@+id/btn_clinic_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/com_cancel"
        app:backgroundTint="@color/com_color_delete"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />


</androidx.constraintlayout.widget.ConstraintLayout>