<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prms_background_img"
    tools:context=".prms.prms_dashboard">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/prms_load_add_presc"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/com_color_teal"
                    android:onClick="load_add_precription"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/prms_dashboard_new_prec" />

                <ImageButton
                    android:id="@+id/prms_load_update_presc"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/com_color_teal"
                    android:onClick="load_update_prescription"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/prms_dashboard_update_presc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/prms_load_reallocate_presc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/com_color_teal"
                    android:onClick="load_reallocate_prescription"
                    android:src="@drawable/prms_dashboard_realocate"
                    android:tint="@color/white" />

                <ImageButton
                    android:id="@+id/prms_btn_dashboard_delete"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/com_color_teal"
                    android:onClick="load_delete_prescription"
                    android:src="@drawable/prms_dashboard_delete"
                    android:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/prms_view_prescrp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/com_color_teal"
                    android:onClick="load_view_prescription"
                    android:src="@drawable/prms_dashboard_view"
                    android:tint="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>