<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mms.Mms_displayNutrientTable">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mms_empty_bg"
        tools:context=".mms.Mms_addNewPlan"
        tools:layout_editor_absoluteX="-44dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtMainCard"
            android:layout_width="335dp"
            android:layout_height="525dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="116dp"
            android:background="@drawable/mms_card_main"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDisplayCarbs"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="276dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayProtein"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="328dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFat"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="384dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplayFiber"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="436dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtDisplaySugar"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="492dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtFibers"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="436dp"
            android:background="@drawable/mms_card_normal_light"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_fibers"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtSugar"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="492dp"
            android:background="@drawable/mms_card_normal_light"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_sugar"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtProtein"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="328dp"
            android:background="@drawable/mms_card_normal_light"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_protein"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtFat"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="384dp"
            android:background="@drawable/mms_card_normal_light"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_fat"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtCalories"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/mms_card_normal_light"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_calories"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txtCarbohydrate"
            android:layout_width="130dp"
            android:layout_height="49dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="276dp"
            android:background="@drawable/mms_card_normal_light"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="@string/mms_carbohydrate"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/txtDisplayFoods1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="60dp"
            android:layout_height="43dp"
            android:layout_marginStart="292dp"
            android:layout_marginLeft="292dp"
            android:layout_marginTop="580dp"
            android:text="@string/mms_btn_ok"
            app:backgroundTint="@color/com_color_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="140dp"
            android:text="@string/mms_food_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtServingSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="164dp"
            android:text="@string/mms_serving_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="184dp"
            android:text="@string/mms_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDisplayCalories"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/mms_card_normal_white"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/com_color_teal"
            android:textSize="12sp"
            app:drawableTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>