<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="18dp"
    android:paddingEnd="8dp"
    android:paddingRight="8dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    tools:context=".PMS.pms_patient_basic_list"
    android:background="@drawable/pms_list_back"

    >





            <TextView
                android:id="@+id/patient_basic_txtview_patient_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/com_color_delete"
                android:textSize="30dp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patient_basic_txtview_patient_bed_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:text="1"
        android:textColor="@color/purple_700"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/patient_basic_txt_fname"
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:text="saman"
        android:textColor="@color/com_color_teal"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patient_basic_txt_guardian_name"
        android:layout_width="144dp"
        android:layout_height="25dp"
        android:layout_marginTop="108dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_reason"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patient_basic_txt_reason"
        android:layout_width="361dp"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_fname"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patient_basic_txt_additional"
        android:layout_width="326dp"
        android:layout_height="29dp"
        android:layout_marginTop="256dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_date_admited"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patient_basic_txt_address"
        android:layout_width="326dp"
        android:layout_height="29dp"
        android:layout_marginTop="308dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_date_admited"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patient_basic_list_label_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Address:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patient_basic_txt_address"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_address" />

    <TextView
        android:id="@+id/patien_basic_list_label_additional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Additional Information"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patient_basic_txt_additional"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_additional" />

    <TextView
        android:id="@+id/patient_basic_txt_date_admited"
        android:layout_width="142dp"
        android:layout_height="27dp"
        android:layout_marginTop="204dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_contact"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Admitted Date"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patient_basic_txt_date_admited"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_date_admited" />

    <TextView
        android:id="@+id/patient_basic_txt_contact"
        android:layout_width="144dp"
        android:layout_height="26dp"
        android:layout_marginTop="156dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_guardian_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Contact"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patient_basic_txt_contact"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_contact" />

    <TextView
        android:id="@+id/label_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Date Of Birth"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patient_basic_txt_dob"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_dob" />

    <TextView
        android:id="@+id/patient_basic_txt_dob"
        android:layout_width="141dp"
        android:layout_height="26dp"
        android:layout_marginTop="132dp"
        android:text="TextView"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patient_basic_txt_lname"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:text="Silva"
        android:textColor="@color/com_color_teal"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/patient_basic_list_label_id"
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:text=" ID"
        android:textColor="@color/com_color_delete"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patient_basic_txtview_patient_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/patient_basic_list_label_bed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bed"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patient_basic_txtview_patient_bed_no"
        app:layout_constraintEnd_toEndOf="@+id/patient_basic_txtview_patient_bed_no"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txtview_patient_bed_no" />

    <TextView
        android:id="@+id/label_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Reason"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patient_basic_txt_guardian_name"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_guardian_name" />

    <TextView
        android:id="@+id/label_guard_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardian Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/patient_basic_txt_guardian_name"
        app:layout_constraintStart_toStartOf="@+id/patient_basic_txt_guardian_name" />

</androidx.constraintlayout.widget.ConstraintLayout>