<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pms_backg_one_1"
    tools:context=".PMS.Pms_add_patient">

    <TextView

        android:id="@+id/pms_add_back"
        android:layout_width="363dp"
        android:layout_height="628dp"
        android:background="@drawable/pms_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <EditText
        android:id="@+id/add_patient_txt_contact"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:hint="@string/pms_add_patient_contact"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/add_patient_txt_address"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:hint="@string/pms_add_patient_Address"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <EditText
        android:id="@+id/add_patient_txt_first_name"
        android:layout_width="301dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"

        android:hint="@string/pms_add_patient_fname"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <EditText
        android:id="@+id/add_patient_txt_bed_no"
        android:layout_width="301dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"

        android:hint="Bed No"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/add_patient_txt_last_name"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:hint="@string/pms_add_patient_lname"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <EditText
        android:id="@+id/add_patient_txt_dob"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:hint="@string/pms_add_patient_dob"
        android:inputType="text"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <EditText
        android:id="@+id/add_patient_txt_guardian_name"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:hint="@string/pms_add_patient_guardian"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <EditText
        android:id="@+id/add_patient_txt_reason_stay"
        android:layout_width="292dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:hint="@string/pms_add_patient_reason"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <EditText
        android:id="@+id/add_patient_txt_date_admitted"
        android:layout_width="291dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:hint="@string/pms_add_patient_admit"
        android:inputType="text"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <EditText
        android:id="@+id/add_patient_txt_additional_info"
        android:layout_width="293dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:hint="@string/pms_add_patient_additional"
        android:textColorHint="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <Button
        android:id="@+id/add_patient_btn_save"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/com_save"
        android:textSize="24sp"
        app:backgroundTint="@color/com_color_save"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/add_patient_btn_cancel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/com_cancel"
        android:textSize="24sp"
        app:backgroundTint="@color/com_color_delete"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

</androidx.constraintlayout.widget.ConstraintLayout>