<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pms_home"

    android:background="@drawable/pms_backg_one"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="346dp"
        android:layout_height="375dp"
        android:background="@drawable/pms_box"

        android:contentDescription="@string/pms_content_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <ImageButton
        android:id="@+id/img_btn_add_patient"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@color/com_color_teal"
        android:contentDescription="TODO"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_btn_view_patient_list"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/ic_pms_add_patient"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/img_btn_view_patient_list"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@color/com_color_teal"
        android:contentDescription="TODO"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/ic_pms_view_record"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/img_btn_bmi_calc"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@color/com_color_teal"
        android:contentDescription="TODO"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/ic_pms_bmi_calculator"
         />

    <ImageButton
        android:id="@+id/img_btn_add_clinical_record"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@color/com_color_teal"
        android:contentDescription="TODO"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"
        app:srcCompat="@drawable/ic_pms_add_clinical_record" />

    <TextView
        android:id="@+id/txt_add_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pms_add_patient"
        android:textColor="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/txt_view_patient_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pms_view_patient_list"
        android:textColor="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/txt_bmi_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pms_bmi_calculator"
        android:textColor="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

    <TextView
        android:id="@+id/txt_add_clinical_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pms_add_clinical_record"
        android:textColor="@color/com_color_teal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />

</androidx.constraintlayout.widget.ConstraintLayout>


